<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<script src="three.js"></script>
		<script>
			
			const scene = new THREE.Scene();
			const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

			const renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setClearColor(0xffffff);
			document.body.appendChild( renderer.domElement );
			
			const geometry = new THREE.BoxGeometry();
			const materialR = new THREE.MeshBasicMaterial( { color: 0xff0000 } );
			const materialG = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
			const materialB = new THREE.MeshBasicMaterial( { color: 0x0000ff } );
			const cube = new THREE.Mesh( geometry, materialR );
			const cube2 = new THREE.Mesh( geometry, materialG );
			const cube3 = new THREE.Mesh( geometry, materialB );
			
			cube.position.x = 0;
			cube2.position.x = 2.5;
			cube3.position.x = -2.5;
			
			scene.add( cube );
			scene.add( cube2 );
			scene.add( cube3 );
			
			camera.position.z = 3;
			
			function animate() {
				requestAnimationFrame( animate );
				
				cube.rotation.x += 0.01;
				cube.rotation.y += 0.01;
				
				cube2.rotation.x += 0.01;
				cube2.rotation.y += 0.01;
				
				cube3.rotation.x += 0.01;
				cube3.rotation.y += 0.01;
				
				renderer.render( scene, camera );
			}
			animate();
			
		</script>
	</body>
</html>